{
  "schemaVersion": 1,
  "id": "symplestoragesystems",
  "version": "1.0.0",
  "name": "Simple Storasimplestoragesystemsge Systems",
  "description": "A simple storage tech mod for fabric.",
  "authors": [
    "abused_master"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/Simple-Storage-Systems",
    "sources": "https://github.com/NerdHubMC/Simple-Storage-Systems"
  },
  "license": "MIT",
  "icon": "assets/simplestoragesystems/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "nerdhub.simplestoragesystems.SimpleStorageSystems"
    ],
    "client": [
      "nerdhub.simplestoragesystems.SimpleStorageSystemsClient"
    ]
  },
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "abusedlib": ">=1.1.1",
    "cardinalenergy": ">=1.1.1"
  }
}
